<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book_viewager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sqing.www.mytxtread.activity.BookReadActivity">

    <FrameLayout
        android:id="@+id/fl_book_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBjGreen"
        >
    <com.sqing.www.mytxtread.txtviewpager.TxtViewPager
        android:id="@+id/tvp_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorValue"
        ></com.sqing.www.mytxtread.txtviewpager.TxtViewPager>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_pb_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBjGreen"
        android:gravity="center"
        android:onClick="noClick"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorValue"
        android:gravity="center"
        android:onClick="noClick"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_read_setting_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorBtnBlack"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_selector"
            android:onClick="ib_close"
            android:scaleType="centerInside"
            android:src="@drawable/ib_close"
            />
        <TextView
            android:id="@+id/tv_book_read_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1213132"
            android:textSize="23sp"
            android:textColor="@color/colorWhite"
            android:layout_margin="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/ll_read_setting"
            android:background="#80999999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                android:text="A-"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="fontSizeReduce"
                />
            <Button
                android:text="A+"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="fontSizeAdd"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_book_read_bj_green"
                    android:background="@drawable/book_bj_green"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:onClick="bjSwitch"
                    />
                <Button
                    android:id="@+id/btn_book_read_bj_gray"
                    android:background="@drawable/book_bj_gray"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:onClick="bjSwitch"
                    />
                <Button
                    android:id="@+id/btn_book_read_bj_brown"
                    android:background="@drawable/book_bj_brown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:onClick="bjSwitch"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_read_setting_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/ib_catalog"
                android:onClick="OpenCatalog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/book_list"
                android:scaleType="centerInside"
                android:background="@drawable/button_selector"
                />
            <ImageButton
                android:id="@+id/ib_setting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/book_setting"
                android:scaleType="centerInside"
                android:background="@drawable/button_selector"
                android:onClick="openSetting"
                />
            <ImageButton
                android:id="@+id/ib_switchsource"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/book_source"
                android:scaleType="centerInside"
                android:background="@drawable/button_selector"
                android:onClick="switchSource"
                />
            <ImageButton
                android:id="@+id/ib_night"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/book_night"
                android:scaleType="centerInside"
                android:background="@drawable/button_selector"
                android:onClick="nightSwitch"
                />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
