<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_gv_book_add"
        >
    <Button
        android:id="@+id/btn_add"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/button_add"
        android:layout_margin="40dp"
        />
        </LinearLayout>
</LinearLayout>
